# nemo package manager — fisher-inspired for nushell
# Install nushell modules and plugins from git repos

use registry.nu [nemo-search-registry]

const NEMO_DATA_DIR = "~/.local/share/nemo"
const NEMO_PLUGINS_DIR = "~/.local/share/nemo/plugins"
const NEMO_MANIFEST = "~/.local/share/nemo/manifest.nuon"
const NEMO_AUTOLOAD = "~/.config/nushell/autoload/nemo-packages.nu"

# Ensure data directories exist
def ensure-dirs [] {
    let dirs = [
        ($NEMO_DATA_DIR | path expand)
        ($NEMO_PLUGINS_DIR | path expand)
        ($NEMO_DATA_DIR | path expand | path join "cache")
    ]
    $dirs | each {|d| mkdir $d }
}

# Load manifest of installed packages
def load-manifest [] {
    let path = ($NEMO_MANIFEST | path expand)
    if ($path | path exists) {
        open $path
    } else {
        []
    }
}

# Save manifest
def save-manifest [manifest: list] {
    let path = ($NEMO_MANIFEST | path expand)
    $manifest | to nuon | save --force $path
}

# Regenerate autoload file from manifest
def regenerate-autoload [] {
    let manifest = (load-manifest)
    let autoload_dir = ($NEMO_AUTOLOAD | path expand | path dirname)
    mkdir $autoload_dir

    let lines = ($manifest | each {|pkg|
        let plugin_dir = ($NEMO_PLUGINS_DIR | path expand | path join $pkg.name)
        let nu_dir = ($plugin_dir | path join "nu")
        if ($nu_dir | path exists) {
            $"# ($pkg.name)\nsource ($nu_dir | path join 'mod.nu')"
        } else {
            $"# ($pkg.name) — no nu/ directory found"
        }
    })

    let content = ([
        "# Auto-generated by nemo package manager"
        "# Do not edit manually — run `nemo install/remove` to modify"
        ""
        ...$lines
    ] | str join "\n")

    $content | save --force ($NEMO_AUTOLOAD | path expand)
}

# Extract package name from git URL
def name-from-url [url: string]: nothing -> string {
    $url
    | split row '/'
    | last
    | str replace '.git' ''
}

# Install a package from git URL or registry name
export def "nemo install" [source: string] {
    ensure-dirs

    # Determine if source is a URL or registry name
    let is_url = ($source | str contains "/")
    let url = if $is_url { $source } else {
        let results = (nemo-search-registry $source)
        if ($results | is-empty) {
            print $"(ansi red)Package '($source)' not found in registry(ansi reset)"
            return
        }
        ($results | first).url
    }

    let name = (name-from-url $url)
    let target = ($NEMO_PLUGINS_DIR | path expand | path join $name)

    if ($target | path exists) {
        print $"(ansi yellow)Package '($name)' is already installed. Use `nemo update ($name)` to update.(ansi reset)"
        return
    }

    print $"Installing ($name)..."
    let result = (do { ^git clone $url $target } | complete)
    if $result.exit_code != 0 {
        print $"(ansi red)Failed to clone: ($result.stderr)(ansi reset)"
        return
    }

    # Add to manifest
    let manifest = (load-manifest)
    let entry = { name: $name, url: $url, installed_at: (date now | format date "%Y-%m-%d %H:%M:%S") }
    save-manifest ($manifest | append $entry)
    regenerate-autoload

    print $"(ansi green)✓ Installed ($name)(ansi reset)"
    print $"  Restart nushell or run `source ($NEMO_AUTOLOAD)` to activate"
}

# Remove an installed package
export def "nemo remove" [name: string] {
    let manifest = (load-manifest)
    let pkg = ($manifest | where name == $name)

    if ($pkg | is-empty) {
        print $"(ansi red)Package '($name)' is not installed(ansi reset)"
        return
    }

    let target = ($NEMO_PLUGINS_DIR | path expand | path join $name)
    if ($target | path exists) {
        rm -rf $target
    }

    save-manifest ($manifest | where name != $name)
    regenerate-autoload

    print $"(ansi green)✓ Removed ($name)(ansi reset)"
}

# Update one or all packages
export def "nemo update" [name?: string] {
    let manifest = (load-manifest)
    let packages = if ($name | is-empty) { $manifest } else {
        let filtered = ($manifest | where name == $name)
        if ($filtered | is-empty) {
            print $"(ansi red)Package '($name)' is not installed(ansi reset)"
            return
        }
        $filtered
    }

    $packages | each {|pkg|
        let target = ($NEMO_PLUGINS_DIR | path expand | path join $pkg.name)
        if ($target | path exists) {
            print $"Updating ($pkg.name)..."
            let result = (do { cd $target; ^git pull } | complete)
            if $result.exit_code == 0 {
                print $"(ansi green)✓ Updated ($pkg.name)(ansi reset)"
            } else {
                print $"(ansi red)✗ Failed to update ($pkg.name): ($result.stderr)(ansi reset)"
            }
        }
    }

    regenerate-autoload
}

# List installed packages
export def "nemo list" [] {
    let manifest = (load-manifest)
    if ($manifest | is-empty) {
        print "No packages installed."
        return
    }
    $manifest | select name url installed_at
}

# Search the package registry
export def "nemo search" [query: string] {
    let results = (nemo-search-registry $query)
    if ($results | is-empty) {
        print $"No packages found matching '($query)'"
        return
    }
    $results
}
