# Default abbreviations for nemo
# Empty by default — users define their own in ~/.config/nemo/abbrevs.nuon
#
# Example abbrevs.nuon:
# {
#     gs: "git status"
#     gp: "git push"
#     gpl: "git pull"
#     gco: "git checkout"
#     gc: "git commit"
#     gca: "git commit --amend"
#     gd: "git diff"
#     gds: "git diff --staged"
#     ga: "git add"
#     gl: "git log --oneline"
#     gb: "git branch"
#     gst: "git stash"
#     gstp: "git stash pop"
#     gm: "git merge"
#     grb: "git rebase"
#     gf: "git fetch"
#     dc: "docker compose"
#     dcu: "docker compose up"
#     dcd: "docker compose down"
#     dcr: "docker compose restart"
#     sc: "sudo systemctl"
#     scs: "sudo systemctl status"
#     sce: "sudo systemctl enable"
#     scd: "sudo systemctl disable"
# }

export def nemo-default-abbrevs [] {
    {}
}
