#!/usr/bin/env nu
# nemo installer — sets up nemo as a nushell overlay

def main [] {
    let nemo_root = ($env.FILE_PWD | path dirname)
    let autoload_dir = ($env.HOME | path join ".config" "nushell" "autoload")
    let autoload_file = ($autoload_dir | path join "nemo.nu")
    let nu_dir = ($nemo_root | path join "nu")

    # Verify nemo source exists
    if not ($nu_dir | path join "mod.nu" | path exists) {
        print $"(ansi red)Error: Cannot find nemo at ($nu_dir)(ansi reset)"
        print "Make sure you're running this from the nemo/scripts/ directory."
        return
    }

    # Create autoload directory
    mkdir $autoload_dir

    # Check if already installed
    if ($autoload_file | path exists) {
        print $"(ansi yellow)nemo is already installed at ($autoload_file)(ansi reset)"
        print "Overwriting with new path..."
    }

    # Write autoload file
    let content = ([
        "# nemo — fish mode for nushell"
        "# Auto-generated by nemo installer. Do not edit."
        $"overlay use ($nu_dir)"
    ] | str join "\n")

    $content | save --force $autoload_file

    # Create nemo data directories
    let data_dirs = [
        ($env.HOME | path join ".local" "share" "nemo")
        ($env.HOME | path join ".local" "share" "nemo" "plugins")
        ($env.HOME | path join ".local" "share" "nemo" "cache")
        ($env.HOME | path join ".config" "nemo")
    ]
    $data_dirs | each {|d| mkdir $d }

    # Print welcome
    print ""
    print $"(ansi green_bold)✓ nemo installed successfully!(ansi reset)"
    print ""
    print $"  Overlay file: (ansi cyan)($autoload_file)(ansi reset)"
    print $"  Source:        (ansi cyan)($nu_dir)(ansi reset)"
    print ""
    print "  Restart nushell to activate nemo."
    print ""
    print "  Quick start:"
    print $"    • Type (ansi yellow)gs(ansi reset) + space → expands to (ansi yellow)git status(ansi reset)"
    print $"    • (ansi yellow)Alt+S(ansi reset) toggles sudo prefix"
    print $"    • (ansi yellow)Alt+Left/Right(ansi reset) navigates directory history"
    print $"    • (ansi yellow)Ctrl+Space(ansi reset) inserts literal space (no expansion)"
    print ""
    print $"  Customize abbreviations: (ansi cyan)~/.config/nemo/abbrevs.nuon(ansi reset)"
    print $"  Disable nemo: (ansi yellow)overlay hide nemo(ansi reset)"
    print ""
}
